<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6HJ-zb-ruG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="hxx-th-5KK">
            <objects>
                <viewController storyboardIdentifier="TableListViewController" title="Table" id="2K2-Q7-Z9C" customClass="TableListViewController" customModule="locationAppStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ed4-le-cEN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hr-M3-OWl" userLabel="GreyBgView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttM-qr-TRI">
                                        <rect key="frame" x="30" y="117" width="333" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofJ-0h-xzw">
                                                <rect key="frame" x="16" y="15" width="105" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ty9-bj-JXp">
                                                <rect key="frame" x="267" y="10" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchDidChange:" destination="2K2-Q7-Z9C" eventType="valueChanged" id="Ign-Cc-1Qq"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ofJ-0h-xzw" firstAttribute="leading" secondItem="ttM-qr-TRI" secondAttribute="leading" constant="16" id="9hQ-Wr-YHU"/>
                                            <constraint firstAttribute="bottom" secondItem="ty9-bj-JXp" secondAttribute="bottom" constant="10" id="Mtd-Id-huy"/>
                                            <constraint firstAttribute="trailing" secondItem="ty9-bj-JXp" secondAttribute="trailing" constant="17" id="cMJ-Ss-JqA"/>
                                            <constraint firstItem="ty9-bj-JXp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ofJ-0h-xzw" secondAttribute="trailing" constant="8" symbolic="YES" id="g2E-rn-jPl"/>
                                            <constraint firstItem="ofJ-0h-xzw" firstAttribute="centerY" secondItem="ty9-bj-JXp" secondAttribute="centerY" id="t7g-b5-q3N"/>
                                            <constraint firstAttribute="height" constant="51" id="vCi-zZ-l85"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CPb-k5-7HW">
                                        <rect key="frame" x="30" y="169" width="333" height="608"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" id="23r-bg-GFf">
                                                <rect key="frame" x="0.0" y="50" width="333" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="23r-bg-GFf" id="9G6-kg-W7h">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landmarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqs-R6-2N6">
                                        <rect key="frame" x="30" y="73" width="156" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96465975046157837" green="0.949756920337677" blue="0.98007506132125854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CPb-k5-7HW" firstAttribute="leading" secondItem="ttM-qr-TRI" secondAttribute="leading" id="I9B-JW-MoT"/>
                                    <constraint firstItem="CPb-k5-7HW" firstAttribute="top" secondItem="ttM-qr-TRI" secondAttribute="bottom" constant="1" id="MGN-hk-HI5"/>
                                    <constraint firstItem="CPb-k5-7HW" firstAttribute="leading" secondItem="3hr-M3-OWl" secondAttribute="leading" constant="30" id="Rrn-iC-Ead"/>
                                    <constraint firstItem="ttM-qr-TRI" firstAttribute="top" secondItem="Pqs-R6-2N6" secondAttribute="bottom" constant="8" id="Sbp-lv-tlh"/>
                                    <constraint firstItem="CPb-k5-7HW" firstAttribute="top" secondItem="ttM-qr-TRI" secondAttribute="bottom" constant="1" id="cJT-gT-ZJW"/>
                                    <constraint firstItem="Pqs-R6-2N6" firstAttribute="top" secondItem="3hr-M3-OWl" secondAttribute="top" constant="73" id="cMF-WV-m2h"/>
                                    <constraint firstAttribute="bottom" secondItem="CPb-k5-7HW" secondAttribute="bottom" constant="75" id="fWn-NS-8hb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pqs-R6-2N6" secondAttribute="trailing" constant="20" symbolic="YES" id="gFp-Xc-Oh6"/>
                                    <constraint firstItem="CPb-k5-7HW" firstAttribute="leading" secondItem="Pqs-R6-2N6" secondAttribute="leading" id="mT8-Jt-sxU"/>
                                    <constraint firstItem="CPb-k5-7HW" firstAttribute="trailing" secondItem="ttM-qr-TRI" secondAttribute="trailing" id="neT-i5-qCi"/>
                                    <constraint firstItem="CPb-k5-7HW" firstAttribute="centerX" secondItem="3hr-M3-OWl" secondAttribute="centerX" id="s8F-Qa-hf5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ED7-dx-X01"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3hr-M3-OWl" firstAttribute="top" secondItem="Ed4-le-cEN" secondAttribute="top" id="Iwv-k6-2D8"/>
                            <constraint firstAttribute="bottom" secondItem="3hr-M3-OWl" secondAttribute="bottom" id="OF1-9i-0LL"/>
                            <constraint firstItem="3hr-M3-OWl" firstAttribute="leading" secondItem="Ed4-le-cEN" secondAttribute="leading" id="Rk6-bq-iaM"/>
                            <constraint firstItem="3hr-M3-OWl" firstAttribute="trailing" secondItem="Ed4-le-cEN" secondAttribute="trailing" id="qKX-hO-fgB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U0R-jz-Kih"/>
                    <connections>
                        <outlet property="favoritesOnlyBg" destination="ttM-qr-TRI" id="1ik-pO-ZSp"/>
                        <outlet property="switcher" destination="ty9-bj-JXp" id="OhN-Cz-h24"/>
                        <outlet property="tableView" destination="CPb-k5-7HW" id="7Qu-w5-zqF"/>
                        <segue destination="Ea9-Tc-HH7" kind="show" identifier="DetailViewController" id="G9n-dc-VXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4z-m7-3Ai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142.7480916030531" y="-920.4225352112677"/>
        </scene>
        <!--Detail-->
        <scene sceneID="dBM-Wp-rzG">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail" id="Ea9-Tc-HH7" customClass="DetailViewController" customModule="locationAppStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWk-QS-Mvh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Eg-Da-dob">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFc-hN-vo2">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="546.66666666666663"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vo-ec-knu">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="Cwu-pc-e81"/>
                                                </constraints>
                                                <standardMapConfiguration key="preferredConfiguration"/>
                                            </mapView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kAr-FZ-9WP">
                                                <rect key="frame" x="121.66666666666669" y="170" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="hn1-Sl-qWx"/>
                                                    <constraint firstAttribute="width" constant="150" id="zXD-Tk-D1M"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGu-oA-dgM">
                                                <rect key="frame" x="12.999999999999996" y="350" width="55.666666666666657" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLN-oQ-BLV">
                                                <rect key="frame" x="13" y="394" width="27" height="15.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SwX-pU-Q1l">
                                                <rect key="frame" x="89.666666666666671" y="360.66666666666669" width="22" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rr-62-Q4B">
                                                <rect key="frame" x="48" y="394" width="280" height="15.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICm-2S-zpB">
                                                <rect key="frame" x="13" y="438.66666666666669" width="78.666666666666671" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93y-nN-36b">
                                                <rect key="frame" x="8" y="429.66666666666669" width="1000" height="1"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ePB-ke-zEt"/>
                                                    <constraint firstAttribute="width" constant="1000" id="jlu-D9-RFA"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmb-Wj-6zn">
                                                <rect key="frame" x="88.666666666666671" y="361" width="24" height="14"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="addToFav:" destination="Ea9-Tc-HH7" eventType="touchUpInside" id="DfF-Ok-m9p"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4He-cD-VvE">
                                                <rect key="frame" x="13" y="474.66666666666669" width="367" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SwX-pU-Q1l" firstAttribute="leading" secondItem="EGu-oA-dgM" secondAttribute="trailing" constant="21" id="1lK-xy-7cI"/>
                                            <constraint firstItem="93y-nN-36b" firstAttribute="leading" secondItem="qFc-hN-vo2" secondAttribute="leading" constant="8" id="26n-cn-pYy"/>
                                            <constraint firstItem="8rr-62-Q4B" firstAttribute="leading" secondItem="LLN-oQ-BLV" secondAttribute="trailing" constant="8" id="4lS-nZ-SOS"/>
                                            <constraint firstItem="4He-cD-VvE" firstAttribute="leading" secondItem="qFc-hN-vo2" secondAttribute="leading" constant="13" id="76H-8q-Pp3"/>
                                            <constraint firstAttribute="bottom" secondItem="4He-cD-VvE" secondAttribute="bottom" constant="50" id="AXj-2K-J5i"/>
                                            <constraint firstItem="kAr-FZ-9WP" firstAttribute="top" secondItem="qFc-hN-vo2" secondAttribute="top" constant="170" id="ESl-oX-YpQ"/>
                                            <constraint firstItem="8rr-62-Q4B" firstAttribute="top" secondItem="4Vo-ec-knu" secondAttribute="bottom" constant="144" id="GYR-CU-alU"/>
                                            <constraint firstItem="LLN-oQ-BLV" firstAttribute="top" secondItem="EGu-oA-dgM" secondAttribute="bottom" constant="8" id="GfN-hm-YGj"/>
                                            <constraint firstItem="ICm-2S-zpB" firstAttribute="top" secondItem="93y-nN-36b" secondAttribute="bottom" constant="8" id="M79-qA-X1a"/>
                                            <constraint firstAttribute="trailing" secondItem="8rr-62-Q4B" secondAttribute="trailing" constant="65" id="Ppg-Me-FJJ"/>
                                            <constraint firstAttribute="trailing" secondItem="4He-cD-VvE" secondAttribute="trailing" constant="13" id="U0x-j8-aDj"/>
                                            <constraint firstItem="ICm-2S-zpB" firstAttribute="leading" secondItem="qFc-hN-vo2" secondAttribute="leading" constant="13" id="Y7w-3O-FWz"/>
                                            <constraint firstItem="4Vo-ec-knu" firstAttribute="trailing" secondItem="qFc-hN-vo2" secondAttribute="trailing" id="YEb-Op-6l2"/>
                                            <constraint firstItem="SwX-pU-Q1l" firstAttribute="top" secondItem="kAr-FZ-9WP" secondAttribute="bottom" constant="41" id="aew-62-USD"/>
                                            <constraint firstItem="4Vo-ec-knu" firstAttribute="leading" secondItem="qFc-hN-vo2" secondAttribute="leading" id="axO-mO-e8Y"/>
                                            <constraint firstItem="Nmb-Wj-6zn" firstAttribute="leading" secondItem="EGu-oA-dgM" secondAttribute="trailing" constant="20" id="ea5-kQ-zcZ"/>
                                            <constraint firstItem="LLN-oQ-BLV" firstAttribute="leading" secondItem="qFc-hN-vo2" secondAttribute="leading" constant="13" id="gau-LV-vOM"/>
                                            <constraint firstItem="kAr-FZ-9WP" firstAttribute="centerX" secondItem="qFc-hN-vo2" secondAttribute="centerX" id="jac-2p-ED6"/>
                                            <constraint firstItem="93y-nN-36b" firstAttribute="top" secondItem="LLN-oQ-BLV" secondAttribute="bottom" constant="20" id="mB3-QL-ozv"/>
                                            <constraint firstItem="Nmb-Wj-6zn" firstAttribute="top" secondItem="kAr-FZ-9WP" secondAttribute="bottom" constant="41" id="mKc-8G-ddz"/>
                                            <constraint firstItem="EGu-oA-dgM" firstAttribute="top" secondItem="4Vo-ec-knu" secondAttribute="bottom" constant="100" id="nBn-uT-DvF"/>
                                            <constraint firstItem="4He-cD-VvE" firstAttribute="top" secondItem="ICm-2S-zpB" secondAttribute="bottom" id="vxf-ML-KeO"/>
                                            <constraint firstItem="EGu-oA-dgM" firstAttribute="leading" secondItem="qFc-hN-vo2" secondAttribute="leading" constant="13" id="xoY-cu-fJr"/>
                                            <constraint firstAttribute="height" priority="250" constant="1100" id="yW8-GU-mym"/>
                                            <constraint firstItem="EGu-oA-dgM" firstAttribute="centerY" secondItem="Nmb-Wj-6zn" secondAttribute="centerY" id="zhj-1B-byR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qFc-hN-vo2" firstAttribute="trailing" secondItem="3Eg-Da-dob" secondAttribute="trailing" id="4F5-ab-9of"/>
                                    <constraint firstItem="qFc-hN-vo2" firstAttribute="top" secondItem="3Eg-Da-dob" secondAttribute="top" id="Ebl-ET-nio"/>
                                    <constraint firstItem="qFc-hN-vo2" firstAttribute="width" secondItem="3Eg-Da-dob" secondAttribute="width" id="Mec-39-XlI"/>
                                    <constraint firstItem="qFc-hN-vo2" firstAttribute="leading" secondItem="3Eg-Da-dob" secondAttribute="leading" id="ZsM-es-Nd5"/>
                                    <constraint firstAttribute="bottom" secondItem="qFc-hN-vo2" secondAttribute="bottom" id="sgp-cg-DgX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PYq-EO-7tI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qFc-hN-vo2" firstAttribute="width" secondItem="3Eg-Da-dob" secondAttribute="width" id="9NR-3p-fiL"/>
                            <constraint firstItem="3Eg-Da-dob" firstAttribute="top" secondItem="XWk-QS-Mvh" secondAttribute="top" id="RC0-by-I9i"/>
                            <constraint firstItem="3Eg-Da-dob" firstAttribute="trailing" secondItem="XWk-QS-Mvh" secondAttribute="trailing" id="UWb-rz-dfo"/>
                            <constraint firstAttribute="bottom" secondItem="3Eg-Da-dob" secondAttribute="bottom" id="fda-hj-Ad4"/>
                            <constraint firstItem="3Eg-Da-dob" firstAttribute="leading" secondItem="XWk-QS-Mvh" secondAttribute="leading" id="i1O-Lg-5bA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" selectedImage="list.bullet" catalog="system" id="4Yv-Lj-3SQ"/>
                    <navigationItem key="navigationItem" id="9MV-8F-LP8">
                        <barButtonItem key="backBarButtonItem" title="Landmarks" id="gZr-T1-q1u"/>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutDescription" destination="4He-cD-VvE" id="dcq-YF-5Tv"/>
                        <outlet property="aboutLocation" destination="ICm-2S-zpB" id="ybc-e6-Jk0"/>
                        <outlet property="favoriteStar" destination="SwX-pU-Q1l" id="bNV-Ou-bDv"/>
                        <outlet property="imageView" destination="kAr-FZ-9WP" id="UTc-7C-zSY"/>
                        <outlet property="location" destination="LLN-oQ-BLV" id="Pqx-5c-mKj"/>
                        <outlet property="locationState" destination="8rr-62-Q4B" id="a9P-6B-5sR"/>
                        <outlet property="mapView" destination="4Vo-ec-knu" id="CiH-oP-tlU"/>
                        <outlet property="titleName" destination="EGu-oA-dgM" id="2Re-3V-B6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbB-aG-mTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4097" y="-920"/>
        </scene>
        <!--Featured-->
        <scene sceneID="050-UX-F6E">
            <objects>
                <viewController storyboardIdentifier="FeaturedViewController" title="Featured" id="Nkb-KY-ZSK" customClass="FeaturedViewController" customModule="locationAppStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eay-oe-xzb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTe-Qa-OHC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDR-SQ-cLR">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byf-qD-4T0">
                                                <rect key="frame" x="8" y="38" width="126" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turtlerock_feature" translatesAutoresizingMaskIntoConstraints="NO" id="JOk-Ii-7LY">
                                                <rect key="frame" x="0.0" y="82" width="393" height="264"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="264" id="ITt-yb-Esl"/>
                                                </constraints>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JsO-N3-prV">
                                                <rect key="frame" x="0.0" y="397" width="393" height="762"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="68n-Ct-1Mj" customClass="TableViewCell" customModule="locationAppStoryboard" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="68n-Ct-1Mj" id="is5-Zo-yeg">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M0j-j8-DhY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DH2-9n-JLO">
                                                                        <size key="itemSize" width="170" height="170"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells>
                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Jec-TX-6js" customClass="CollectionView" customModule="locationAppStoryboard" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="15" width="170" height="170"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kYW-hX-Ox7">
                                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xm4-9Q-qM8">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="146.33333333333334"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADo-Vo-8DH">
                                                                                        <rect key="frame" x="8" y="147.66666666666666" width="154" height="14.333333333333343"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="xm4-9Q-qM8" firstAttribute="leading" secondItem="kYW-hX-Ox7" secondAttribute="leading" id="09f-Zc-qjJ"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="ADo-Vo-8DH" secondAttribute="trailing" constant="8" id="0ph-3x-IPw"/>
                                                                                    <constraint firstItem="xm4-9Q-qM8" firstAttribute="top" secondItem="kYW-hX-Ox7" secondAttribute="top" id="9Lz-8G-liW"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="ADo-Vo-8DH" secondAttribute="bottom" constant="8" id="W7r-pC-Pii"/>
                                                                                    <constraint firstItem="ADo-Vo-8DH" firstAttribute="top" secondItem="xm4-9Q-qM8" secondAttribute="bottom" constant="1.3300000000000001" id="YOs-XD-TQ9"/>
                                                                                    <constraint firstItem="ADo-Vo-8DH" firstAttribute="leading" secondItem="kYW-hX-Ox7" secondAttribute="leading" constant="8" id="cbQ-B9-UXK"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="xm4-9Q-qM8" secondAttribute="trailing" id="ePf-h0-BCK"/>
                                                                                </constraints>
                                                                            </collectionViewCellContentView>
                                                                            <size key="customSize" width="170" height="170"/>
                                                                            <connections>
                                                                                <outlet property="imageName" destination="ADo-Vo-8DH" id="TvJ-xS-OJB"/>
                                                                                <outlet property="imageView" destination="xm4-9Q-qM8" id="0fo-Sf-8VI"/>
                                                                            </connections>
                                                                        </collectionViewCell>
                                                                    </cells>
                                                                </collectionView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="M0j-j8-DhY" firstAttribute="leading" secondItem="is5-Zo-yeg" secondAttribute="leading" id="JXr-fu-nft"/>
                                                                <constraint firstAttribute="bottom" secondItem="M0j-j8-DhY" secondAttribute="bottom" id="SXR-9m-yhy"/>
                                                                <constraint firstAttribute="trailing" secondItem="M0j-j8-DhY" secondAttribute="trailing" id="WUB-Ma-XbM"/>
                                                                <constraint firstItem="M0j-j8-DhY" firstAttribute="top" secondItem="is5-Zo-yeg" secondAttribute="top" id="uWp-Xz-5h3"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="collectionView" destination="M0j-j8-DhY" id="dJ6-6r-Ipm"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Nkb-KY-ZSK" id="YCf-na-jJl"/>
                                                    <outlet property="delegate" destination="Nkb-KY-ZSK" id="HbV-Fr-ndL"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJi-Qr-D5Q">
                                                <rect key="frame" x="341" y="13" width="40" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="8us-6y-0Va"/>
                                                    <constraint firstAttribute="height" constant="33" id="LHR-XF-ItU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="profileButton:" destination="Nkb-KY-ZSK" eventType="touchUpInside" id="t9e-jG-8jG"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="00k-Jj-cyW">
                                                <rect key="frame" x="341" y="13.999999999999996" width="40" height="32.000000000000014"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33.329999999999998" id="34i-7p-W33"/>
                                                    <constraint firstAttribute="width" constant="40" id="NTb-DW-GIh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JOk-Ii-7LY" firstAttribute="top" secondItem="byf-qD-4T0" secondAttribute="bottom" constant="8" id="8Ms-PE-F1l"/>
                                            <constraint firstItem="JOk-Ii-7LY" firstAttribute="leading" secondItem="JsO-N3-prV" secondAttribute="leading" id="BHN-zh-0md"/>
                                            <constraint firstItem="JsO-N3-prV" firstAttribute="top" secondItem="JOk-Ii-7LY" secondAttribute="bottom" constant="51" id="DGK-l8-d50"/>
                                            <constraint firstItem="byf-qD-4T0" firstAttribute="leading" secondItem="lDR-SQ-cLR" secondAttribute="leading" constant="8" id="E00-FT-57D"/>
                                            <constraint firstItem="JOk-Ii-7LY" firstAttribute="trailing" secondItem="JsO-N3-prV" secondAttribute="trailing" id="Gak-EW-NQe"/>
                                            <constraint firstItem="JOk-Ii-7LY" firstAttribute="top" secondItem="lDR-SQ-cLR" secondAttribute="top" constant="82" id="MW4-Kz-7vP"/>
                                            <constraint firstAttribute="trailing" secondItem="QJi-Qr-D5Q" secondAttribute="trailing" constant="12" id="XUB-gu-cw4"/>
                                            <constraint firstAttribute="trailing" secondItem="00k-Jj-cyW" secondAttribute="trailing" constant="12" id="baS-Wh-yQL"/>
                                            <constraint firstItem="JOk-Ii-7LY" firstAttribute="top" secondItem="QJi-Qr-D5Q" secondAttribute="bottom" constant="36" id="d2R-z6-u9p"/>
                                            <constraint firstItem="JOk-Ii-7LY" firstAttribute="leading" secondItem="lDR-SQ-cLR" secondAttribute="leading" id="flg-xi-Zmb"/>
                                            <constraint firstItem="JOk-Ii-7LY" firstAttribute="top" secondItem="00k-Jj-cyW" secondAttribute="bottom" constant="35.670000000000002" id="haj-DQ-yrL"/>
                                            <constraint firstAttribute="trailing" secondItem="JOk-Ii-7LY" secondAttribute="trailing" id="hii-yD-KXQ"/>
                                            <constraint firstAttribute="height" constant="1250" id="prw-ss-Elq"/>
                                            <constraint firstAttribute="bottom" secondItem="JsO-N3-prV" secondAttribute="bottom" constant="91" id="smj-LS-EVK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lDR-SQ-cLR" firstAttribute="top" secondItem="NTe-Qa-OHC" secondAttribute="top" id="9H1-IY-MAi"/>
                                    <constraint firstItem="lDR-SQ-cLR" firstAttribute="bottom" secondItem="NTe-Qa-OHC" secondAttribute="bottom" id="MfS-6E-iMh"/>
                                    <constraint firstItem="lDR-SQ-cLR" firstAttribute="trailing" secondItem="NTe-Qa-OHC" secondAttribute="trailing" id="jBd-Rk-YhI"/>
                                    <constraint firstItem="lDR-SQ-cLR" firstAttribute="leading" secondItem="NTe-Qa-OHC" secondAttribute="leading" id="qZR-kX-bYb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a09-sV-6CP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NTe-Qa-OHC" firstAttribute="top" secondItem="eay-oe-xzb" secondAttribute="top" id="3VM-D4-8N0"/>
                            <constraint firstItem="NTe-Qa-OHC" firstAttribute="leading" secondItem="eay-oe-xzb" secondAttribute="leading" id="9pq-EZ-OlG"/>
                            <constraint firstItem="lDR-SQ-cLR" firstAttribute="width" secondItem="eay-oe-xzb" secondAttribute="width" id="FXs-LI-iCQ"/>
                            <constraint firstAttribute="bottom" secondItem="NTe-Qa-OHC" secondAttribute="bottom" id="iEA-gY-fWg"/>
                            <constraint firstItem="NTe-Qa-OHC" firstAttribute="trailing" secondItem="eay-oe-xzb" secondAttribute="trailing" id="liU-2a-sUY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cdr-vE-F6W"/>
                    <connections>
                        <outlet property="tableView" destination="JsO-N3-prV" id="0Ye-rB-9kc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPP-OG-vtq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142.7480916030531" y="-215.49295774647888"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ueu-YI-KGw">
            <objects>
                <viewController storyboardIdentifier="ProfileController" title="Profile" id="vTh-Sl-6Js" customClass="ProfileController" customModule="locationAppStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqd-td-WzK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYe-EP-jI9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8J3-nW-3bs">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed Badges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfs-Jo-epr">
                                                <rect key="frame" x="8" y="195" width="179" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlh-bK-Wn5">
                                                <rect key="frame" x="0.0" y="185.33333333333334" width="393" height="1.6666666666666572"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="FYw-VA-YuB">
                                                <rect key="frame" x="246" y="225" width="90" height="103"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="axi-dZ-vk2"/>
                                                    <constraint firstAttribute="height" constant="103" id="kuJ-PN-9as"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="ypQ-xk-pRE">
                                                <rect key="frame" x="8" y="227" width="91" height="98"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="91" id="NTP-Bd-cE1"/>
                                                    <constraint firstAttribute="height" constant="98" id="qfR-Xe-4gf"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="bbd-qG-hIy">
                                                <rect key="frame" x="134" y="234" width="86" height="91"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="91" id="mcG-HL-HuN"/>
                                                    <constraint firstAttribute="width" constant="86" id="re4-Zh-IHA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oya-Bh-ZlH">
                                                <rect key="frame" x="14" y="50" width="95.666666666666671" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NotificationLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHr-lC-DBI">
                                                <rect key="frame" x="14" y="82" width="129" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tenth Hike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k23-2u-oWO">
                                                <rect key="frame" x="251" y="336" width="81" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9t-qx-gr0">
                                                <rect key="frame" x="140" y="336" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Hike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLw-0o-nve">
                                                <rect key="frame" x="17" y="336" width="72" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obY-cz-cWh">
                                                <rect key="frame" x="124" y="51" width="36" height="23"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="editButton:" destination="vTh-Sl-6Js" eventType="touchUpInside" id="Pd0-bT-FOh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoalDateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAB-ew-wcp">
                                                <rect key="frame" x="14" y="110" width="112" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IF-4g-hGk">
                                                <rect key="frame" x="126" y="51" width="30" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="AccentColor 1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FYw-VA-YuB" firstAttribute="top" secondItem="Nlh-bK-Wn5" secondAttribute="bottom" constant="38" id="2gX-ZM-DAn"/>
                                            <constraint firstItem="zfs-Jo-epr" firstAttribute="top" secondItem="8J3-nW-3bs" secondAttribute="top" constant="195" id="8ZT-kD-WEg"/>
                                            <constraint firstItem="OHr-lC-DBI" firstAttribute="top" secondItem="obY-cz-cWh" secondAttribute="bottom" constant="8" id="A4w-QQ-33L"/>
                                            <constraint firstItem="bbd-qG-hIy" firstAttribute="top" secondItem="zfs-Jo-epr" secondAttribute="bottom" constant="15" id="DKO-Uf-kVQ"/>
                                            <constraint firstItem="ypQ-xk-pRE" firstAttribute="top" secondItem="zfs-Jo-epr" secondAttribute="bottom" constant="8" id="KDL-ml-Ie7"/>
                                            <constraint firstItem="Nlh-bK-Wn5" firstAttribute="top" secondItem="MAB-ew-wcp" secondAttribute="bottom" constant="55" id="Knb-pG-MlO"/>
                                            <constraint firstItem="k23-2u-oWO" firstAttribute="top" secondItem="FYw-VA-YuB" secondAttribute="bottom" constant="8" id="La9-ds-LIH"/>
                                            <constraint firstItem="vLw-0o-nve" firstAttribute="top" secondItem="ypQ-xk-pRE" secondAttribute="bottom" constant="11" id="QeV-l1-gLw"/>
                                            <constraint firstItem="0IF-4g-hGk" firstAttribute="leading" secondItem="Oya-Bh-ZlH" secondAttribute="trailing" constant="20" id="Taf-Vb-PQC"/>
                                            <constraint firstItem="obY-cz-cWh" firstAttribute="leading" secondItem="Oya-Bh-ZlH" secondAttribute="trailing" constant="20" id="XaL-gC-gdx"/>
                                            <constraint firstItem="Oya-Bh-ZlH" firstAttribute="top" secondItem="8J3-nW-3bs" secondAttribute="top" constant="50" id="bvD-K9-AO8"/>
                                            <constraint firstItem="vLw-0o-nve" firstAttribute="leading" secondItem="8J3-nW-3bs" secondAttribute="leading" constant="17" id="dqI-mE-Cwc"/>
                                            <constraint firstItem="OHr-lC-DBI" firstAttribute="top" secondItem="Oya-Bh-ZlH" secondAttribute="bottom" constant="8" id="dvi-7Z-tgk"/>
                                            <constraint firstItem="FYw-VA-YuB" firstAttribute="leading" secondItem="bbd-qG-hIy" secondAttribute="trailing" constant="26" id="h2X-px-ea4"/>
                                            <constraint firstItem="MAB-ew-wcp" firstAttribute="top" secondItem="OHr-lC-DBI" secondAttribute="bottom" constant="8" id="ic4-BD-DPJ"/>
                                            <constraint firstItem="zfs-Jo-epr" firstAttribute="leading" secondItem="8J3-nW-3bs" secondAttribute="leading" constant="8" id="kci-Cm-aQ3"/>
                                            <constraint firstItem="OHr-lC-DBI" firstAttribute="leading" secondItem="8J3-nW-3bs" secondAttribute="leading" constant="14" id="kwc-uI-Aqz"/>
                                            <constraint firstAttribute="height" constant="600" id="lcP-Ly-C1x"/>
                                            <constraint firstAttribute="trailing" secondItem="Nlh-bK-Wn5" secondAttribute="trailing" id="meD-35-5L9"/>
                                            <constraint firstItem="OHr-lC-DBI" firstAttribute="top" secondItem="0IF-4g-hGk" secondAttribute="bottom" constant="11" id="nz7-lW-l6I"/>
                                            <constraint firstItem="zfs-Jo-epr" firstAttribute="top" secondItem="Nlh-bK-Wn5" secondAttribute="bottom" constant="8" id="pEi-WI-cYc"/>
                                            <constraint firstItem="s9t-qx-gr0" firstAttribute="leading" secondItem="vLw-0o-nve" secondAttribute="trailing" constant="51" id="u6q-4F-aWY"/>
                                            <constraint firstItem="k23-2u-oWO" firstAttribute="leading" secondItem="s9t-qx-gr0" secondAttribute="trailing" constant="37" id="ucS-40-xwZ"/>
                                            <constraint firstItem="Oya-Bh-ZlH" firstAttribute="leading" secondItem="8J3-nW-3bs" secondAttribute="leading" constant="14" id="v7L-fk-zHz"/>
                                            <constraint firstItem="MAB-ew-wcp" firstAttribute="leading" secondItem="8J3-nW-3bs" secondAttribute="leading" constant="14" id="vIU-Pz-6uu"/>
                                            <constraint firstItem="ypQ-xk-pRE" firstAttribute="leading" secondItem="8J3-nW-3bs" secondAttribute="leading" constant="8" id="wSm-VG-Je6"/>
                                            <constraint firstItem="bbd-qG-hIy" firstAttribute="leading" secondItem="ypQ-xk-pRE" secondAttribute="trailing" constant="35" id="xay-s1-h5n"/>
                                            <constraint firstItem="Nlh-bK-Wn5" firstAttribute="leading" secondItem="8J3-nW-3bs" secondAttribute="leading" id="zXU-q8-Rsz"/>
                                            <constraint firstItem="s9t-qx-gr0" firstAttribute="top" secondItem="bbd-qG-hIy" secondAttribute="bottom" constant="11" id="zsb-XZ-bTw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8J3-nW-3bs" firstAttribute="leading" secondItem="sYe-EP-jI9" secondAttribute="leading" id="KJp-ZQ-IQO"/>
                                    <constraint firstAttribute="bottom" secondItem="8J3-nW-3bs" secondAttribute="bottom" id="Tcl-wI-Jjy"/>
                                    <constraint firstAttribute="trailing" secondItem="8J3-nW-3bs" secondAttribute="trailing" id="sae-j6-dcZ"/>
                                    <constraint firstItem="8J3-nW-3bs" firstAttribute="top" secondItem="sYe-EP-jI9" secondAttribute="top" id="xUO-Su-65p"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f3a-QY-OYc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sYe-EP-jI9" firstAttribute="trailing" secondItem="vqd-td-WzK" secondAttribute="trailing" id="bXx-z4-6Nk"/>
                            <constraint firstAttribute="bottom" secondItem="sYe-EP-jI9" secondAttribute="bottom" id="bdr-yV-YYd"/>
                            <constraint firstItem="sYe-EP-jI9" firstAttribute="leading" secondItem="vqd-td-WzK" secondAttribute="leading" id="dIX-fR-4wV"/>
                            <constraint firstItem="8J3-nW-3bs" firstAttribute="width" secondItem="vqd-td-WzK" secondAttribute="width" id="gjL-x4-5gv"/>
                            <constraint firstItem="sYe-EP-jI9" firstAttribute="top" secondItem="vqd-td-WzK" secondAttribute="top" id="uJ6-wU-fYS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EJv-2r-C4U"/>
                    <connections>
                        <outlet property="goalDateLabel" destination="MAB-ew-wcp" id="2qr-8G-yeg"/>
                        <outlet property="notificationLabel" destination="OHr-lC-DBI" id="mhw-rd-Wte"/>
                        <outlet property="userLabel" destination="Oya-Bh-ZlH" id="evv-Yu-MBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrM-tf-Whg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4096.9465648854957" y="-215.49295774647888"/>
        </scene>
        <!--Edit-->
        <scene sceneID="Igf-cD-BdY">
            <objects>
                <viewController storyboardIdentifier="EditController" title="Edit" id="e1A-qb-2GW" customClass="EditController" customModule="locationAppStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1c-wU-P4k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoh-w8-wqZ">
                                <rect key="frame" x="16" y="99" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HfW-Nz-JzY">
                                <rect key="frame" x="315" y="151" width="51" height="31"/>
                                <connections>
                                    <action selector="changeStatus:" destination="e1A-qb-2GW" eventType="valueChanged" id="Aa1-t4-uVl"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eH-GL-Sdv">
                                <rect key="frame" x="16" y="156" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lek-j8-f1d">
                                <rect key="frame" x="319" y="99" width="41.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NTs-EG-nZi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lek-j8-f1d" firstAttribute="top" secondItem="NTs-EG-nZi" secondAttribute="top" constant="40" id="2ls-m1-t5x"/>
                            <constraint firstItem="Lek-j8-f1d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zoh-w8-wqZ" secondAttribute="trailing" constant="8" symbolic="YES" id="47v-ZE-ISw"/>
                            <constraint firstItem="HfW-Nz-JzY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3eH-GL-Sdv" secondAttribute="trailing" constant="8" symbolic="YES" id="7y3-DA-apx"/>
                            <constraint firstItem="NTs-EG-nZi" firstAttribute="trailing" secondItem="Lek-j8-f1d" secondAttribute="trailing" constant="32.670000000000002" id="Oe1-gA-Ksp"/>
                            <constraint firstItem="Zoh-w8-wqZ" firstAttribute="top" secondItem="NTs-EG-nZi" secondAttribute="top" constant="40" id="SGm-oL-UfC"/>
                            <constraint firstItem="3eH-GL-Sdv" firstAttribute="top" secondItem="Zoh-w8-wqZ" secondAttribute="bottom" constant="36" id="WcA-Xg-wCr"/>
                            <constraint firstItem="HfW-Nz-JzY" firstAttribute="top" secondItem="Lek-j8-f1d" secondAttribute="bottom" constant="31" id="bKn-sN-DgV"/>
                            <constraint firstItem="Zoh-w8-wqZ" firstAttribute="leading" secondItem="NTs-EG-nZi" secondAttribute="leading" constant="16" id="dgu-RV-cLG"/>
                            <constraint firstItem="Zoh-w8-wqZ" firstAttribute="leading" secondItem="NTs-EG-nZi" secondAttribute="leading" constant="16" id="fOG-SB-Cku"/>
                            <constraint firstItem="Zoh-w8-wqZ" firstAttribute="top" secondItem="NTs-EG-nZi" secondAttribute="top" constant="40" id="pAW-xe-qeL"/>
                            <constraint firstItem="3eH-GL-Sdv" firstAttribute="leading" secondItem="NTs-EG-nZi" secondAttribute="leading" constant="16" id="rd2-jz-efR"/>
                            <constraint firstItem="NTs-EG-nZi" firstAttribute="trailing" secondItem="HfW-Nz-JzY" secondAttribute="trailing" constant="29" id="xev-dw-eJb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dbk-ga-irC"/>
                    <connections>
                        <outlet property="switcher" destination="HfW-Nz-JzY" id="2UH-Iw-TBm"/>
                        <outlet property="usernameLabel" destination="Lek-j8-f1d" id="wgZ-nE-X3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOo-V4-mLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4959.5419847328239" y="-215.49295774647888"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N7h-lA-Te2">
            <objects>
                <tabBarController id="6HJ-zb-ruG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="weZ-eB-YrQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BAe-ZV-StC" kind="relationship" relationship="viewControllers" id="hzP-Nq-Byd"/>
                        <segue destination="NfL-UC-gqW" kind="relationship" relationship="viewControllers" id="OmO-3B-Swz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyc-TX-m86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-592"/>
        </scene>
        <!--List-->
        <scene sceneID="hiO-U4-wwC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NfL-UC-gqW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" selectedImage="list.dash" catalog="system" id="pbd-Mn-spN"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yaF-mj-fzu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xhW-TE-RW6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2K2-Q7-Z9C" kind="relationship" relationship="rootViewController" id="Mgf-do-heA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yA8-QT-yNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="-920"/>
        </scene>
        <!--Featured-->
        <scene sceneID="UIB-GJ-P37">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BAe-ZV-StC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" selectedImage="star.fill" catalog="system" id="CYF-1m-wMY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="95p-7Q-owQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nkb-KY-ZSK" kind="relationship" relationship="rootViewController" id="5q3-Tv-8qE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4S-Io-stD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="-215"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="134" height="154"/>
        <image name="2" width="136" height="166"/>
        <image name="3" width="152" height="162"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="turtlerock_feature" width="500" height="333.5"/>
        <namedColor name="AccentColor 1">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
